<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="description" content="">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<title>Roberto - Hotel &amp; Resort HTML Template</title>

<link rel="icon" href="img/core-img/favicon.png">

<link rel="stylesheet" href="style.css">
<script nonce="745a0eea-f416-4f51-93bf-febf0ae48082">(function(w,d){!function(cO,cP,cQ,cR){cO[cQ]=cO[cQ]||{};cO[cQ].executed=[];cO.zaraz={deferred:[],listeners:[]};cO.zaraz.q=[];cO.zaraz._f=function(cS){return function(){var cT=Array.prototype.slice.call(arguments);cO.zaraz.q.push({m:cS,a:cT})}};for(const cU of["track","set","debug"])cO.zaraz[cU]=cO.zaraz._f(cU);cO.zaraz.init=()=>{var cV=cP.getElementsByTagName(cR)[0],cW=cP.createElement(cR),cX=cP.getElementsByTagName("title")[0];cX&&(cO[cQ].t=cP.getElementsByTagName("title")[0].text);cO[cQ].x=Math.random();cO[cQ].w=cO.screen.width;cO[cQ].h=cO.screen.height;cO[cQ].j=cO.innerHeight;cO[cQ].e=cO.innerWidth;cO[cQ].l=cO.location.href;cO[cQ].r=cP.referrer;cO[cQ].k=cO.screen.colorDepth;cO[cQ].n=cP.characterSet;cO[cQ].o=(new Date).getTimezoneOffset();if(cO.dataLayer)for(const da of Object.entries(Object.entries(dataLayer).reduce(((db,dc)=>({...db[1],...dc[1]})))))zaraz.set(da[0],da[1],{scope:"page"});cO[cQ].q=[];for(;cO.zaraz.q.length;){const dd=cO.zaraz.q.shift();cO[cQ].q.push(dd)}cW.defer=!0;for(const de of[localStorage,sessionStorage])Object.keys(de||{}).filter((dg=>dg.startsWith("_zaraz_"))).forEach((df=>{try{cO[cQ]["z_"+df.slice(7)]=JSON.parse(de.getItem(df))}catch{cO[cQ]["z_"+df.slice(7)]=de.getItem(df)}}));cW.referrerPolicy="origin";cW.src="../../cdn-cgi/zaraz/sd0d9.js?z="+btoa(encodeURIComponent(JSON.stringify(cO[cQ])));cV.parentNode.insertBefore(cW,cV)};["complete","interactive"].includes(cP.readyState)?zaraz.init():cO.addEventListener("DOMContentLoaded",zaraz.init)}(w,d,"zarazData","script");})(window,document);</script></head>
<body>

<div id="preloader">
<div class="loader"></div>
</div>


<header class="header-area">

<div class="search-form d-flex align-items-center">
<div class="container">
<form action="https://preview.colorlib.com/theme/roberto/index.html" method="get">
<input type="search" name="search-form-input" id="searchFormInput" placeholder="Type your keyword ...">
<button type="submit"><i class="icon_search"></i></button>
</form>
</div>
</div>


<div class="main-header-area">
<div class="classy-nav-container breakpoint-off">
<div class="container">

<nav class="classy-navbar justify-content-between" id="robertoNav">

<a class="nav-brand" href="index-2.html"><img src="img/core-img/logo.png" alt=""></a>

<div class="classy-navbar-toggler">
<span class="navbarToggler"><span></span><span></span><span></span></span>
</div>

<div class="classy-menu">

<div class="classycloseIcon">
<div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
</div>

<div class="classynav">
 <ul id="nav">
<li class="active"><a href="index-2.html">Home</a></li>
<li><a href="room.html">Rooms</a></li>
<li><a href="about.html">About Us</a></li>
<li><a href="#">Pages</a>
<ul class="dropdown">
<li><a href="index-2.html">- Home</a></li>
<li><a href="room.html">- Rooms</a></li>
<li><a href="single-room.html">- Single Rooms</a></li>
<li><a href="about.html">- About Us</a></li>
<li><a href="blog.html">- Blog</a></li>
<li><a href="single-blog.html">- Single Blog</a></li>
<li><a href="contact.html">- Contact</a></li>
<li><a href="#">- Dropdown</a>
<ul class="dropdown">
<li><a href="#">- Dropdown Item</a></li>
<li><a href="#">- Dropdown Item</a></li>
<li><a href="#">- Dropdown Item</a></li>
<li><a href="#">- Dropdown Item</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="blog.html">News</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>

<div class="search-btn ml-4">
<i class="fa fa-search" aria-hidden="true"></i>
</div>

<div class="book-now-btn ml-3 ml-lg-5">
<a href="#">Book Now <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
</div>
</div>

</div>
</nav>
</div>
</div>
</div>
</header>


<div class="breadcrumb-area bg-img bg-overlay jarallax" style="background-image: url(img/bg-img/16.jpg);">
<div class="container h-100">
<div class="row h-100 align-items-center">
<div class="col-12">
<div class="breadcrumb-content text-center">
<h2 class="page-title">About Us</h2>
<nav aria-label="breadcrumb">
<ol class="breadcrumb justify-content-center">
<li class="breadcrumb-item"><a href="index-2.html">Home</a></li>
<li class="breadcrumb-item active" aria-current="page">About Us</li>
</ol>
</nav>
</div>
</div>
</div>
</div>
</div>


<section class="roberto-about-us-area section-padding-100-0">
<div class="container">
<div class="row align-items-center">
<div class="col-12 col-lg-6">
<div class="about-thumbnail pr-lg-5 mb-100 wow fadeInUp" data-wow-delay="100ms">
<img src="img/bg-img/19.jpg" alt="">
</div>
</div>
<div class="col-12 col-lg-6">

<div class="section-heading wow fadeInUp" data-wow-delay="300ms">
<h6>Testimonials</h6>
<h2>20 Years Of Experience</h2>
</div>
<div class="about-content mb-100 wow fadeInUp" data-wow-delay="500ms">
<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia dese mollit anim id est laborum. Sed ut perspiciatis unde omnis iste.</p>
<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia dese mollit anim id est laborum. Sed ut perspiciatis unde omnis iste. Lorem Ipsum available.</p>
<img src="img/core-img/signature.png" alt="">
</div>
</div>
</div>
</div>
</section>


<div class="roberto--video--area bg-img bg-overlay jarallax section-padding-0-100" style="background-image: url(img/bg-img/20.jpg);">
<div class="container h-100">
<div class="row h-100 align-items-center justify-content-center">
<div class="col-12 col-md-6">

<div class="section-heading text-center white wow fadeInUp" data-wow-delay="100ms">
<h6>Ultimate Solutions</h6>
<h2>Our Hotel &amp; Room</h2>
</div>
<div class="video-content-area mt-100 wow fadeInUp" data-wow-delay="500ms">
<a href="https://www.youtube.com/watch?v=Ldd8yjjo6jA" class="video-play-btn"><i class="fa fa-play"></i></a>
</div>
</div>
</div>
</div>
</div>


<section class="roberto-service-area section-padding-100-0">
<div class="container">
<div class="row">
<div class="col-12">

<div class="section-heading text-center wow fadeInUp" data-wow-delay="100ms">
<h6>Ultimate Solutions</h6>
<h2>Our Hotel &amp; Room</h2>
</div>
</div>
</div>
<div class="row">

<div class="col-12 col-md-6 col-lg-4">
<div class="single-service-area mb-100 wow fadeInUp" data-wow-delay="300ms">
<img src="img/bg-img/21.jpg" alt="">
<div class="service-title d-flex align-items-center justify-content-center">
<h5>Restaurant &amp; Bar</h5>
</div>
</div>
</div>

<div class="col-12 col-md-6 col-lg-4">
<div class="single-service-area mb-100 wow fadeInUp" data-wow-delay="500ms">
<img src="img/bg-img/22.jpg" alt="">
<div class="service-title d-flex align-items-center justify-content-center">
<h5>Spa &amp; Fitness</h5>
</div>
</div>
</div>

<div class="col-12 col-md-6 col-lg-4">
<div class="single-service-area mb-100 wow fadeInUp" data-wow-delay="700ms">
<img src="img/bg-img/23.jpg" alt="">
<div class="service-title d-flex align-items-center justify-content-center">
<h5>Pool &amp; Party</h5>
</div>
</div>
</div>
</div>
 </div>
</section>


<section class="roberto-cta-area">
<div class="container">
<div class="cta-content bg-img bg-overlay jarallax" style="background-image: url(img/bg-img/1.jpg);">
<div class="row align-items-center">
<div class="col-12 col-md-7">
<div class="cta-text mb-50">
<h2>Contact us now!</h2>
<h6>Contact (+12) 345-678-9999 to book directly or for advice</h6>
</div>
</div>
<div class="col-12 col-md-5 text-right">
<a href="#" class="btn roberto-btn mb-50">Contact Now</a>
</div>
</div>
</div>
</div>
</section>


<div class="partner-area">
<div class="container">
<div class="row">
<div class="col-12">
<div class="partner-logo-content d-flex align-items-center justify-content-between wow fadeInUp" data-wow-delay="300ms">

<a href="#" class="partner-logo"><img src="img/core-img/p1.png" alt=""></a>

<a href="#" class="partner-logo"><img src="img/core-img/p2.png" alt=""></a>

<a href="#" class="partner-logo"><img src="img/core-img/p3.png" alt=""></a>

<a href="#" class="partner-logo"><img src="img/core-img/p4.png" alt=""></a>

<a href="#" class="partner-logo"><img src="img/core-img/p5.png" alt=""></a>
</div>
</div>
</div>
</div>
</div>


<footer class="footer-area section-padding-80-0">

<div class="main-footer-area">
<div class="container">
<div class="row align-items-baseline justify-content-between">

<div class="col-12 col-sm-6 col-lg-3">
<div class="single-footer-widget mb-80">

<a href="#" class="footer-logo"><img src="img/core-img/logo2.png" alt=""></a>
<h4>+12 345-678-9999</h4>
<span><a href="https://preview.colorlib.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="0d44636b62236e6261627f61646f4d6a606c6461236e6260">[email&#160;protected]</a></span>
<span>856 Cordia Extension Apt. 356, Lake Deangeloburgh, South Africa</span>
</div>
</div>

<div class="col-12 col-sm-6 col-lg-3">
<div class="single-footer-widget mb-80">

<h5 class="widget-title">Our Blog</h5>

<div class="latest-blog-area">
<a href="#" class="post-title">Freelance Design Tricks How</a>
<span class="post-date"><i class="fa fa-clock-o" aria-hidden="true"></i> Jan 02, 2019</span>
</div>

<div class="latest-blog-area">
<a href="#" class="post-title">Free Advertising For Your Online</a>
<span class="post-date"><i class="fa fa-clock-o" aria-hidden="true"></i> Jan 02, 2019</span>
 </div>
</div>
</div>

<div class="col-12 col-sm-4 col-lg-2">
<div class="single-footer-widget mb-80">

<h5 class="widget-title">Links</h5>

<ul class="footer-nav">
<li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i> About Us</a></li>
<li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i> Our Room</a></li>
<li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i> Career</a></li>
<li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i> FAQs</a></li>
</ul>
</div>
</div>

<div class="col-12 col-sm-8 col-lg-4">
<div class="single-footer-widget mb-80">

<h5 class="widget-title">Subscribe Newsletter</h5>
<span>Subscribe our newsletter gor get notification about new updates.</span>

<form action="https://preview.colorlib.com/theme/roberto/index.html" class="nl-form">
<input type="email" class="form-control" placeholder="Enter your email...">
<button type="submit"><i class="fa fa-paper-plane" aria-hidden="true"></i></button>
</form>
</div>
</div>
</div>
</div>
</div>

<div class="container">
<div class="copywrite-content">
<div class="row align-items-center">
<div class="col-12 col-md-8">

<div class="copywrite-text">
<p>
Copyright &copy;<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>document.write(new Date().getFullYear());</script> All rights reserved</a>
</p>
</div>
</div>
<div class="col-12 col-md-4">

<div class="social-info">
<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
<a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
<a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
</div>
</div>
</div>
</div>
</div>
</footer>



<script src="js/jquery.min.js"></script>

<script src="js/popper.min.js"></script>

<script src="js/bootstrap.min.js"></script>

<script src="js/roberto.bundle.js"></script>

<script src="js/default-assets/active.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v2b4487d741ca48dcbadcaf954e159fc61680799950996" integrity="sha512-D/jdE0CypeVxFadTejKGTzmwyV10c1pxZk/AqjJuZbaJwGMyNHY3q/mTPWqMUnFACfCTunhZUVcd4cV78dK1pQ==" data-cf-beacon='{"rayId":"7b817b7eaf4306a2","version":"2023.3.0","b":1,"token":"cd0b4b3a733644fc843ef0b185f98241","si":100}' crossorigin="anonymous"></script>
</body>
</html>