<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="description" content="">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<title>Delux Hotel</title>

<link rel="icon" href="img/core-img/favicon.png">

<link rel="stylesheet" href="style.css">
<script nonce="ded09427-cbcf-4639-9dcc-c3885dcb8ffc">(function(w,d){!function(cO,cP,cQ,cR){cO[cQ]=cO[cQ]||{};cO[cQ].executed=[];cO.zaraz={deferred:[],listeners:[]};cO.zaraz.q=[];cO.zaraz._f=function(cS){return function(){var cT=Array.prototype.slice.call(arguments);cO.zaraz.q.push({m:cS,a:cT})}};for(const cU of["track","set","debug"])cO.zaraz[cU]=cO.zaraz._f(cU);cO.zaraz.init=()=>{var cV=cP.getElementsByTagName(cR)[0],cW=cP.createElement(cR),cX=cP.getElementsByTagName("title")[0];cX&&(cO[cQ].t=cP.getElementsByTagName("title")[0].text);cO[cQ].x=Math.random();cO[cQ].w=cO.screen.width;cO[cQ].h=cO.screen.height;cO[cQ].j=cO.innerHeight;cO[cQ].e=cO.innerWidth;cO[cQ].l=cO.location.href;cO[cQ].r=cP.referrer;cO[cQ].k=cO.screen.colorDepth;cO[cQ].n=cP.characterSet;cO[cQ].o=(new Date).getTimezoneOffset();if(cO.dataLayer)for(const da of Object.entries(Object.entries(dataLayer).reduce(((db,dc)=>({...db[1],...dc[1]})))))zaraz.set(da[0],da[1],{scope:"page"});cO[cQ].q=[];for(;cO.zaraz.q.length;){const dd=cO.zaraz.q.shift();cO[cQ].q.push(dd)}cW.defer=!0;for(const de of[localStorage,sessionStorage])Object.keys(de||{}).filter((dg=>dg.startsWith("_zaraz_"))).forEach((df=>{try{cO[cQ]["z_"+df.slice(7)]=JSON.parse(de.getItem(df))}catch{cO[cQ]["z_"+df.slice(7)]=de.getItem(df)}}));cW.referrerPolicy="origin";cW.src="../../cdn-cgi/zaraz/sd0d9.js?z="+btoa(encodeURIComponent(JSON.stringify(cO[cQ])));cV.parentNode.insertBefore(cW,cV)};["complete","interactive"].includes(cP.readyState)?zaraz.init():cO.addEventListener("DOMContentLoaded",zaraz.init)}(w,d,"zarazData","script");})(window,document);</script></head>
<body>

<div id="preloader">
<div class="loader"></div>
</div>


<header class="header-area">



<div class="main-header-area">
<div class="classy-nav-container breakpoint-off">
<div class="container">

<nav class="classy-navbar justify-content-between" id="robertoNav">

<a class="nav-brand" href="index-2.html"><img src="img/core-img/logo.png" alt=""></a>

<div class="classy-navbar-toggler">
<span class="navbarToggler"><span></span><span></span><span></span></span>
</div>

<div class="classy-menu">

<div class="classycloseIcon">
<div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
</div>

<div class="classynav">
<ul id="nav">
<li class="active"><a href="index-2.html">Home</a></li>
<li><a href="room.html">Rooms</a></li>
<li><a href="about.html">About Us</a></li>
<li><a href="#">Pages</a>
<ul class="dropdown">
<li><a href="index-2.html">- Home</a></li>
<li><a href="room.html">- Rooms</a></li>
<li><a href="single-room.html">- Single Rooms</a></li>
<li><a href="about.html">- About Us</a></li>
<li><a href="blog.html">- Blog</a></li>
<li><a href="single-blog.html">- Single Blog</a></li>
<li><a href="contact.html">- Contact</a></li>
<li><a href="#">- Dropdown</a>
<ul class="dropdown">
<li><a href="#">- Dropdown Item</a></li>
<li><a href="#">- Dropdown Item</a></li>
<li><a href="#">- Dropdown Item</a></li>
<li><a href="#">- Dropdown Item</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="blog.html">News</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>

<div class="search-btn ml-4">
<i class="fa fa-search" aria-hidden="true"></i>
</div>

<div class="book-now-btn ml-3 ml-lg-5">
<a href="#">Book Now <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
</div>
</div>

</div>
</nav>
</div>
</div>
</div>
</header>


<section class="welcome-area">
<div class="welcome-slides owl-carousel">

<div class="single-welcome-slide bg-img bg-overlay" style="background-image: url(img/bg-img/16.jpg);" data-img-url="img/bg-img/16.jpg">

<div class="welcome-content h-100">
<div class="container h-100">
<div class="row h-100 align-items-center">

<div class="col-12">
<div class="welcome-text text-center">
<h6 data-animation="fadeInLeft" data-delay="200ms">Hotel &amp; Resort</h6>
<h2 data-animation="fadeInLeft" data-delay="500ms">Welcome To Roberto</h2>
<a href="#" class="btn roberto-btn btn-2" data-animation="fadeInLeft" data-delay="800ms">Discover Now</a>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="single-welcome-slide bg-img bg-overlay" style="background-image: url(img/bg-img/17.jpg);" data-img-url="img/bg-img/17.jpg">

<div class="welcome-content h-100">
<div class="container h-100">
<div class="row h-100 align-items-center">

<div class="col-12">
<div class="welcome-text text-center">
<h6 data-animation="fadeInUp" data-delay="200ms">Hotel &amp; Resort</h6>
<h2 data-animation="fadeInUp" data-delay="500ms">Welcome To Roberto</h2>
<a href="#" class="btn roberto-btn btn-2" data-animation="fadeInUp" data-delay="800ms">Discover Now</a>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="single-welcome-slide bg-img bg-overlay" style="background-image: url(img/bg-img/18.jpg);" data-img-url="img/bg-img/18.jpg">

<div class="welcome-content h-100">
<div class="container h-100">
<div class="row h-100 align-items-center">

<div class="col-12">
<div class="welcome-text text-center">
<h6 data-animation="fadeInDown" data-delay="200ms">Hotel &amp; Resort</h6>
<h2 data-animation="fadeInDown" data-delay="500ms">Welcome To Roberto</h2>
<a href="#" class="btn roberto-btn btn-2" data-animation="fadeInDown" data-delay="800ms">Discover Now</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="roberto-about-area section-padding-100-0">

<div class="hotel-search-form-area">
<div class="container-fluid">
<div class="hotel-search-form">
<form action="#" method="post">
<div class="row justify-content-between align-items-end">
<div class="col-6 col-md-2 col-lg-3">
<label for="checkIn">Check In</label>
<input type="date" class="form-control" id="checkIn" name="checkin-date">
</div>
<div class="col-6 col-md-2 col-lg-3">
<label for="checkOut">Check Out</label>
<input type="date" class="form-control" id="checkOut" name="checkout-date">
</div>
<div class="col-4 col-md-1">
<label for="room">Room</label>
<select name="room" id="room" class="form-control">
<option value="01">01</option>
<option value="02">02</option>
<option value="03">03</option>
<option value="04">04</option>
<option value="05">05</option>
<option value="06">06</option>
</select>
</div>
<div class="col-4 col-md-1">
<label for="adults">Adult</label>
<select name="adults" id="adults" class="form-control">
<option value="01">01</option>
<option value="02">02</option>
<option value="03">03</option>
<option value="04">04</option>
<option value="05">05</option>
<option value="06">06</option>
</select>
</div>
<div class="col-4 col-md-2 col-lg-1">
<label for="children">Children</label>
<select name="children" id="children" class="form-control">
<option value="01">01</option>
<option value="02">02</option>
<option value="03">03</option>
<option value="04">04</option>
<option value="05">05</option>
<option value="06">06</option>
</select>
</div>
<div class="col-12 col-md-3">
<button type="submit" class="form-control btn roberto-btn w-100">Check Availability</button>
</div>
</div>
</form>
</div>
</div>
</div>
<div class="container mt-100">
<div class="row align-items-center">
<div class="col-12 col-lg-6">

<div class="section-heading wow fadeInUp" data-wow-delay="100ms">
<h6>About Us</h6>
<h2>Welcome to <br>Roberto Hotel Luxury</h2>
</div>
<div class="about-us-content mb-100">
<h5 class="wow fadeInUp" data-wow-delay="300ms">With over 340 hotels worldwide, NH Hotel Group offers a wide variety of hotels catering for a perfect stay no matter where your destination.</h5>
<p class="wow fadeInUp" data-wow-delay="400ms">Manager: <span>Michen Taylor</span></p>
<img src="img/core-img/signature.png" alt="" class="wow fadeInUp" data-wow-delay="500ms">
</div>
</div>
<div class="col-12 col-lg-6">
<div class="about-us-thumbnail mb-100 wow fadeInUp" data-wow-delay="700ms">
<div class="row no-gutters">
 <div class="col-6">
<div class="single-thumb">
<img src="img/bg-img/13.jpg" alt="">
</div>
<div class="single-thumb">
<img src="img/bg-img/14.jpg" alt="">
</div>
</div>
<div class="col-6">
<div class="single-thumb">
<img src="img/bg-img/15.jpg" alt="">
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<div class="roberto-service-area">
<div class="container">
<div class="row">
<div class="col-12">
<div class="service-content d-flex align-items-center justify-content-between">

<div class="single-service--area mb-100 wow fadeInUp" data-wow-delay="100ms">
<img src="img/core-img/icon-1.png" alt="">
<h5>Transportion</h5>
</div>

<div class="single-service--area mb-100 wow fadeInUp" data-wow-delay="300ms">
<img src="img/core-img/icon-2.png" alt="">
<h5>Reiseservice</h5>
</div>

<div class="single-service--area mb-100 wow fadeInUp" data-wow-delay="500ms">
<img src="img/core-img/icon-3.png" alt="">
<h5>Spa Relaxtion</h5>
</div>

<div class="single-service--area mb-100 wow fadeInUp" data-wow-delay="700ms">
<img src="img/core-img/icon-4.png" alt="">
<h5>Restaurant</h5>
</div>

<div class="single-service--area mb-100 wow fadeInUp" data-wow-delay="900ms">
<img src="img/core-img/icon-1.png" alt="">
<h5>Bar &amp; Drink</h5>
</div>
</div>
</div>
</div>
</div>
</div>


<section class="roberto-rooms-area">
<div class="rooms-slides owl-carousel">

<div class="single-room-slide d-flex align-items-center">

<div class="room-thumbnail h-100 bg-img" style="background-image: url(img/bg-img/16.jpg);"></div>

<div class="room-content">
<h2 data-animation="fadeInUp" data-delay="100ms">Premium King Room</h2>
<h3 data-animation="fadeInUp" data-delay="300ms">400$ <span>/ Day</span></h3>
<ul class="room-feature" data-animation="fadeInUp" data-delay="500ms">
<li><span><i class="fa fa-check"></i> Size</span> <span>: 30 ft</span></li>
<li><span><i class="fa fa-check"></i> Capacity</span> <span>: Max persion 5</span></li>
<li><span><i class="fa fa-check"></i> Bed</span> <span>: King Beds</span></li>
<li><span><i class="fa fa-check"></i> Services</span> <span>: Wifi, Television, Bathroom</span></li>
</ul>
<a href="#" class="btn roberto-btn mt-30" data-animation="fadeInUp" data-delay="700ms">View Details</a>
</div>
</div>

<div class="single-room-slide d-flex align-items-center">

<div class="room-thumbnail h-100 bg-img" style="background-image: url(img/bg-img/17.jpg);"></div>

<div class="room-content">
<h2 data-animation="fadeInUp" data-delay="100ms">Best King Room</h2>
<h3 data-animation="fadeInUp" data-delay="300ms">125$ <span>/ Day</span></h3>
<ul class="room-feature" data-animation="fadeInUp" data-delay="500ms">
<li><span><i class="fa fa-check"></i> Size</span> <span>: 30 ft</span></li>
<li><span><i class="fa fa-check"></i> Capacity</span> <span>: Max persion 5</span></li>
<li><span><i class="fa fa-check"></i> Bed</span> <span>: King Beds</span></li>
<li><span><i class="fa fa-check"></i> Services</span> <span>: Wifi, Television, Bathroom</span></li>
</ul>
<a href="#" class="btn roberto-btn mt-30" data-animation="fadeInUp" data-delay="700ms">View Details</a>
</div>
</div>
</div>
</section>


<section class="roberto-testimonials-area section-padding-100-0">
<div class="container">
<div class="row align-items-center">
<div class="col-12 col-md-6">
<div class="testimonial-thumbnail owl-carousel mb-100">
<img src="img/bg-img/10.jpg" alt="">
<img src="img/bg-img/11.jpg" alt="">
</div>
</div>
<div class="col-12 col-md-6">

<div class="section-heading">
<h6>Testimonials</h6>
<h2>Our Guests Love Us</h2>
</div>

<div class="testimonial-slides owl-carousel mb-100">

<div class="single-testimonial-slide">
<h5>“This can be achieved by applying search engine optimization or popularly known as SEO. This is a marketing strategy which increases the quality and quantity of traffic flow to a particular website via search engines.”</h5>
<div class="rating-title">
<div class="rating">
<i class="icon_star"></i>
<i class="icon_star"></i>
<i class="icon_star"></i>
<i class="icon_star"></i>
<i class="icon_star"></i>
</div>
<h6>Robert Downey <span>- CEO Deercreative</span></h6>
</div>
</div>

<div class="single-testimonial-slide">
<h5>“Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus delectus facilis molestias, error vitae praesentium quos eaque qui ea, tempore blanditiis sint reprehenderit, quaerat. Commodi ab architecto sit suscipit exercitationem!”</h5>
<div class="rating-title">
<div class="rating">
<i class="icon_star"></i>
<i class="icon_star"></i>
<i class="icon_star"></i>
 <i class="icon_star"></i>
<i class="icon_star"></i>
</div>
<h6>Akash Downey <span>- CEO Deercreative</span></h6>
</div>
</div>

<div class="single-testimonial-slide">
<h5>“Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor, ex quos. Alias a rem maiores, possimus dicta sit distinctio quis iusto!”</h5>
<div class="rating-title">
<div class="rating">
<i class="icon_star"></i>
<i class="icon_star"></i>
<i class="icon_star"></i>
<i class="icon_star"></i>
<i class="icon_star"></i>
</div>
<h6>Downey Sarah <span>- CEO Deercreative</span></h6>
</div>
</div>

<div class="single-testimonial-slide">
<h5>“Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore sequi laboriosam fugit suscipit aspernatur, minima minus voluptatum, id ab atque similique ex earum. Magni.”</h5>
<div class="rating-title">
<div class="rating">
<i class="icon_star"></i>
<i class="icon_star"></i>
<i class="icon_star"></i>
<i class="icon_star"></i>
<i class="icon_star"></i>
</div>
<h6>Robert Brown <span>- CEO Deercreative</span></h6>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="roberto-project-area">

<div class="projects-slides owl-carousel">

<div class="single-project-slide active bg-img" style="background-image: url(img/bg-img/5.jpg);">

<div class="project-content">
<div class="text">
<h6>Entertaiment</h6>
<h5>Racing Bike</h5>
</div>
</div>

<div class="hover-effects">
<div class="text">
<h6>Entertaiment</h6>
<h5>Racing Bike</h5>
<p>I focus a lot on helping the first time or inexperienced traveler head out prepared and confident...</p>
</div>
<a href="#" class="btn project-btn">Discover Now <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
</div>
</div>

<div class="single-project-slide bg-img" style="background-image: url(img/bg-img/6.jpg);">

<div class="project-content">
<div class="text">
<h6>Entertaiment</h6>
<h5>Racing Bike</h5>
</div>
</div>

<div class="hover-effects">
<div class="text">
<h6>Entertaiment</h6>
<h5>Racing Bike</h5>
<p>I focus a lot on helping the first time or inexperienced traveler head out prepared and confident...</p>
</div>
<a href="#" class="btn project-btn">Discover Now <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
</div>
</div>

<div class="single-project-slide bg-img" style="background-image: url(img/bg-img/7.jpg);">

<div class="project-content">
<div class="text">
<h6>Entertaiment</h6>
<h5>Racing Bike</h5>
</div>
</div>

<div class="hover-effects">
<div class="text">
<h6>Entertaiment</h6>
<h5>Racing Bike</h5>
<p>I focus a lot on helping the first time or inexperienced traveler head out prepared and confident...</p>
</div>
<a href="#" class="btn project-btn">Discover Now <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
</div>
</div>

<div class="single-project-slide bg-img" style="background-image: url(img/bg-img/8.jpg);">

<div class="project-content">
<div class="text">
<h6>Entertaiment</h6>
<h5>Racing Bike</h5>
</div>
</div>

<div class="hover-effects">
<div class="text">
<h6>Entertaiment</h6>
<h5>Racing Bike</h5>
<p>I focus a lot on helping the first time or inexperienced traveler head out prepared and confident...</p>
</div>
<a href="#" class="btn project-btn">Discover Now <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
</div>
</div>

<div class="single-project-slide bg-img" style="background-image: url(img/bg-img/9.jpg);">

<div class="project-content">
<div class="text">
<h6>Entertaiment</h6>
<h5>Racing Bike</h5>
</div>
</div>

<div class="hover-effects">
<div class="text">
<h6>Entertaiment</h6>
<h5>Racing Bike</h5>
<p>I focus a lot on helping the first time or inexperienced traveler head out prepared and confident...</p>
</div>
<a href="#" class="btn project-btn">Discover Now <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
</div>
</div>
</div>
</section>


<section class="roberto-blog-area section-padding-100-0">
<div class="container">
<div class="row">

<div class="col-12">
<div class="section-heading text-center wow fadeInUp" data-wow-delay="100ms">
<h6>Our Blog</h6>
<h2>Latest News &amp; Event</h2>
</div>
</div>
</div>
<div class="row">

<div class="col-12 col-md-6 col-lg-4">
<div class="single-post-area mb-100 wow fadeInUp" data-wow-delay="300ms">
 <a href="#" class="post-thumbnail"><img src="img/bg-img/2.jpg" alt=""></a>

<div class="post-meta">
<a href="#" class="post-date">Jan 02, 2019</a>
<a href="#" class="post-catagory">Event</a>
</div>

<a href="#" class="post-title">Learn How To Motivate Yourself</a>
<p>How many free autoresponders have you tried? And how many emails did you get through using them?</p>
<a href="index-2.html" class="btn continue-btn"><i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
</div>
</div>

<div class="col-12 col-md-6 col-lg-4">
<div class="single-post-area mb-100 wow fadeInUp" data-wow-delay="500ms">
<a href="#" class="post-thumbnail"><img src="img/bg-img/3.jpg" alt=""></a>

<div class="post-meta">
<a href="#" class="post-date">Jan 02, 2019</a>
<a href="#" class="post-catagory">Event</a>
</div>

<a href="#" class="post-title">What If Let You Run The Hubble</a>
<p>My point here is that if you have no clue for the answers above you probably are not operating a followup.</p>
<a href="index-2.html" class="btn continue-btn"><i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
</div>
</div>

<div class="col-12 col-md-6 col-lg-4">
<div class="single-post-area mb-100 wow fadeInUp" data-wow-delay="700ms">
<a href="#" class="post-thumbnail"><img src="img/bg-img/4.jpg" alt=""></a>

<div class="post-meta">
<a href="#" class="post-date">Jan 02, 2019</a>
<a href="#" class="post-catagory">Event</a>
</div>

<a href="#" class="post-title">Six Pack Abs The Big Picture</a>
<p>Some good steps to take to ensure you are getting what you need out of a autoresponder include…</p>
<a href="index-2.html" class="btn continue-btn"><i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
</div>
</div>
</div>
</div>
</section>


<section class="roberto-cta-area">
<div class="container">
<div class="cta-content bg-img bg-overlay jarallax" style="background-image: url(img/bg-img/1.jpg);">
<div class="row align-items-center">
<div class="col-12 col-md-7">
<div class="cta-text mb-50">
<h2>Contact us now!</h2>
<h6>Contact (+12) 345-678-9999 to book directly or for advice</h6>
</div>
</div>
<div class="col-12 col-md-5 text-right">
<a href="#" class="btn roberto-btn mb-50">Contact Now</a>
</div>
</div>
</div>
</div>
</section>


<div class="partner-area">
<div class="container">
<div class="row">
<div class="col-12">
<div class="partner-logo-content d-flex align-items-center justify-content-between wow fadeInUp" data-wow-delay="300ms">

<a href="#" class="partner-logo"><img src="img/core-img/p1.png" alt=""></a>

<a href="#" class="partner-logo"><img src="img/core-img/p2.png" alt=""></a>

<a href="#" class="partner-logo"><img src="img/core-img/p3.png" alt=""></a>

<a href="#" class="partner-logo"><img src="img/core-img/p4.png" alt=""></a>

<a href="#" class="partner-logo"><img src="img/core-img/p5.png" alt=""></a>
</div>
</div>
</div>
</div>
</div>


<footer class="footer-area section-padding-80-0">

<div class="main-footer-area">
<div class="container">
<div class="row align-items-baseline justify-content-between">

<div class="col-12 col-sm-6 col-lg-3">
<div class="single-footer-widget mb-80">

<a href="#" class="footer-logo"><img src="img/core-img/logo2.png" alt=""></a>
<h4>+12 345-678-9999</h4>
<span><a href="https://preview.colorlib.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="622b0c040d4c010d0e0d100e0b0022050f030b0e4c010d0f">[email&#160;protected]</a></span>
<span>856 Cordia Extension Apt. 356, Lake Deangeloburgh, South Africa</span>
</div>
</div>

<div class="col-12 col-sm-6 col-lg-3">
<div class="single-footer-widget mb-80">

<h5 class="widget-title">Our Blog</h5>

<div class="latest-blog-area">
<a href="#" class="post-title">Freelance Design Tricks How</a>
<span class="post-date"><i class="fa fa-clock-o" aria-hidden="true"></i> Jan 02, 2019</span>
</div>

<div class="latest-blog-area">
<a href="#" class="post-title">Free Advertising For Your Online</a>
<span class="post-date"><i class="fa fa-clock-o" aria-hidden="true"></i> Jan 02, 2019</span>
</div>
</div>
</div>

<div class="col-12 col-sm-4 col-lg-2">
<div class="single-footer-widget mb-80">

<h5 class="widget-title">Links</h5>

<ul class="footer-nav">
<li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i> About Us</a></li>
<li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i> Our Room</a></li>
<li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i> Career</a></li>
<li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i> FAQs</a></li>
</ul>
</div>
</div>

<div class="col-12 col-sm-8 col-lg-4">
<div class="single-footer-widget mb-80">

<h5 class="widget-title">Subscribe Newsletter</h5>
<span>Subscribe our newsletter gor get notification about new updates.</span>

<form action="https://preview.colorlib.com/theme/roberto/index.html" class="nl-form">
<input type="email" class="form-control" placeholder="Enter your email...">
<button type="submit"><i class="fa fa-paper-plane" aria-hidden="true"></i></button>
</form>
</div>
</div>
</div>
</div>
</div>

<div class="container">
<div class="copywrite-content">
<div class="row align-items-center">
<div class="col-12 col-md-8">

<div class="copywrite-text">
<p>
Copyright &copy;<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>document.write(new Date().getFullYear());</script> All rights reserved</a>
</p>
</div>
</div>
<div class="col-12 col-md-4">

<div class="social-info">
<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
<a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
<a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
</div>
</div>
</div>
</div>
</div>
</footer>



<script src="js/jquery.min.js"></script>

<script src="js/popper.min.js"></script>

<script src="js/bootstrap.min.js"></script>

<script src="js/roberto.bundle.js"></script>

<script src="js/default-assets/active.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v2b4487d741ca48dcbadcaf954e159fc61680799950996" integrity="sha512-D/jdE0CypeVxFadTejKGTzmwyV10c1pxZk/AqjJuZbaJwGMyNHY3q/mTPWqMUnFACfCTunhZUVcd4cV78dK1pQ==" data-cf-beacon='{"rayId":"7b817b77ca9023f6","version":"2023.3.0","b":1,"token":"cd0b4b3a733644fc843ef0b185f98241","si":100}' crossorigin="anonymous"></script>
</body>
</html>