<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="description" content="">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<title>Roberto - Hotel &amp; Resort HTML Template</title>

<link rel="icon" href="img/core-img/favicon.png">

<link rel="stylesheet" href="style.css">
<script nonce="5e32598c-eb38-4c5b-a30a-f37ad1ed5fc3">(function(w,d){!function(cO,cP,cQ,cR){cO[cQ]=cO[cQ]||{};cO[cQ].executed=[];cO.zaraz={deferred:[],listeners:[]};cO.zaraz.q=[];cO.zaraz._f=function(cS){return function(){var cT=Array.prototype.slice.call(arguments);cO.zaraz.q.push({m:cS,a:cT})}};for(const cU of["track","set","debug"])cO.zaraz[cU]=cO.zaraz._f(cU);cO.zaraz.init=()=>{var cV=cP.getElementsByTagName(cR)[0],cW=cP.createElement(cR),cX=cP.getElementsByTagName("title")[0];cX&&(cO[cQ].t=cP.getElementsByTagName("title")[0].text);cO[cQ].x=Math.random();cO[cQ].w=cO.screen.width;cO[cQ].h=cO.screen.height;cO[cQ].j=cO.innerHeight;cO[cQ].e=cO.innerWidth;cO[cQ].l=cO.location.href;cO[cQ].r=cP.referrer;cO[cQ].k=cO.screen.colorDepth;cO[cQ].n=cP.characterSet;cO[cQ].o=(new Date).getTimezoneOffset();if(cO.dataLayer)for(const da of Object.entries(Object.entries(dataLayer).reduce(((db,dc)=>({...db[1],...dc[1]})))))zaraz.set(da[0],da[1],{scope:"page"});cO[cQ].q=[];for(;cO.zaraz.q.length;){const dd=cO.zaraz.q.shift();cO[cQ].q.push(dd)}cW.defer=!0;for(const de of[localStorage,sessionStorage])Object.keys(de||{}).filter((dg=>dg.startsWith("_zaraz_"))).forEach((df=>{try{cO[cQ]["z_"+df.slice(7)]=JSON.parse(de.getItem(df))}catch{cO[cQ]["z_"+df.slice(7)]=de.getItem(df)}}));cW.referrerPolicy="origin";cW.src="../../cdn-cgi/zaraz/sd0d9.js?z="+btoa(encodeURIComponent(JSON.stringify(cO[cQ])));cV.parentNode.insertBefore(cW,cV)};["complete","interactive"].includes(cP.readyState)?zaraz.init():cO.addEventListener("DOMContentLoaded",zaraz.init)}(w,d,"zarazData","script");})(window,document);</script></head>
<body>

<div id="preloader">
<div class="loader"></div>
</div>


<header class="header-area">

<div class="search-form d-flex align-items-center">
<div class="container">
<form action="https://preview.colorlib.com/theme/roberto/index.html" method="get">
<input type="search" name="search-form-input" id="searchFormInput" placeholder="Type your keyword ...">
<button type="submit"><i class="icon_search"></i></button>
</form>
</div>
</div>


<div class="main-header-area">
<div class="classy-nav-container breakpoint-off">
<div class="container">

<nav class="classy-navbar justify-content-between" id="robertoNav">

<a class="nav-brand" href="index-2.html"><img src="img/core-img/logo.png" alt=""></a>

<div class="classy-navbar-toggler">
<span class="navbarToggler"><span></span><span></span><span></span></span>
</div>

<div class="classy-menu">

<div class="classycloseIcon">
<div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
</div>

<div class="classynav">
<ul id="nav">
<li class="active"><a href="index-2.html">Home</a></li>
<li><a href="room.html">Rooms</a></li>
<li><a href="about.html">About Us</a></li>
<li><a href="#">Pages</a>
<ul class="dropdown">
<li><a href="index-2.html">- Home</a></li>
<li><a href="room.html">- Rooms</a></li>
<li><a href="single-room.html">- Single Rooms</a></li>
<li><a href="about.html">- About Us</a></li>
<li><a href="blog.html">- Blog</a></li>
<li><a href="single-blog.html">- Single Blog</a></li>
<li><a href="contact.html">- Contact</a></li>
<li><a href="#">- Dropdown</a>
<ul class="dropdown">
<li><a href="#">- Dropdown Item</a></li>
<li><a href="#">- Dropdown Item</a></li>
<li><a href="#">- Dropdown Item</a></li>
<li><a href="#">- Dropdown Item</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="blog.html">News</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>

<div class="search-btn ml-4">
<i class="fa fa-search" aria-hidden="true"></i>
</div>

<div class="book-now-btn ml-3 ml-lg-5">
<a href="#">Book Now <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
</div>
</div>

</div>
</nav>
</div>
</div>
</div>
</header>


<div class="breadcrumb-area bg-img bg-overlay jarallax" style="background-image: url(img/bg-img/17.jpg);">
<div class="container h-100">
<div class="row h-100 align-items-center">
<div class="col-12">
<div class="breadcrumb-content text-center">
</div>
</div>
</div>
</div>
</div>


<div class="roberto-news-area section-padding-100-0">
<div class="container">
<div class="row justify-content-center">
<div class="col-12 col-lg-8">

<div class="post-thumbnail mb-50">
<img src="img/bg-img/39.jpg" alt="">
</div>

<div class="blog-details-text">
<p>“IT” (otherwise known as HD 36405.b) isn’t your average “oddball” exo-solar planet made of rock that wobbles on its end &amp; zips around a nearby star in less than 2.46 days.</p>
<p>Seeking a spot of serenity somewhere in the universe, I recently booked a deep-discount dodgy berth on the ‘White Elephant Express Space Shuttle’, to a little known place in a galaxy far, far away.</p>
<p>If truth be told, (after reading random excerpts from “The Itty Bitty Bunkum Book About Life, the Universe &amp; Practically Everything Under the Sun Not To Mention Stuff Going On In Remote Galaxies), I was basically delirious. According to its noted author, Dr. Jarn Leffer, “IT is a ‘must-see’ for those with little time on their hands &amp; a passionate interest in Innocuous Things.”</p>
<p>Most linear thinkers have a great deal of difficulty even comprehending why on earth someone in their “right mind” would be interested in visiting a planet called “IT”. Not being a linear thinker with an investment in the “right” answer, I didn’t give a hoot. After all, what does one (who walks on water &amp; listens to miffed mortals all day long) do for a frigging night off, now I ask you?</p>

<blockquote class="roberto-blockquote d-flex">
<div class="icon">
<img src="img/core-img/quote.png" alt="">
</div>
<div class="text">
<h5>“Before you took that first cruise, your thoughts about cruise ships and cruise vacations consisted of flashbacks to Love Boat re-runs. Cruising was all about sunny, tropical destinations like Bermuda”</h5>
</div>
</blockquote>
<p>The city of southern California, san diego is locally known as ‘America’s Finest City’. It’s located on San Diego Bay, an inlet of the Pacific Ocean near the Mexican border. San Diego is the second largest city in California and the seventh largest in the United States. It is also nicknamed as ‘America’s biggest small town’.</p>
</div>

<div class="post-author-area d-flex align-items-center justify-content-between mb-50">
<ul class="popular-tags">
<li><a href="#">Bed,</a></li>
<li><a href="#">Travel,</a></li>
<li><a href="#">Hotel</a></li>
</ul>

<div class="author-social-info d-flex align-items-center">
<p>Share:</p>
<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
<a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
<a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
<a href="#"><i class="fa fa-envelope" aria-hidden="true"></i></a>
</div>
</div>

<div class="comment_area mb-50 clearfix">
<h2>02 Comments</h2>
<ol>

<li class="single_comment_area">

<div class="comment-content d-flex">

<div class="comment-author">
<img src="img/bg-img/40.jpg" alt="author">
</div>

 <div class="comment-meta">
<a href="#" class="post-date">27 Aug 2016</a>
<h5>Brandon Kelley</h5>
<p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi.</p>
<a href="#" class="like">Like</a>
<a href="#" class="reply">Reply</a>
</div>
</div>
<ol class="children">
<li class="single_comment_area">

<div class="comment-content d-flex">

 <div class="comment-author">
<img src="img/bg-img/41.jpg" alt="author">
</div>

<div class="comment-meta">
<a href="#" class="post-date">27 Aug 2018</a>
<h5>John Doe</h5>
<p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetu adipisci velit, sed quia non numquam eius modi</p>
<a href="#" class="like">Like</a>
<a href="#" class="reply">Reply</a>
</div>
</div>
</li>
</ol>
</li>

<li class="single_comment_area">

<div class="comment-content d-flex">

<div class="comment-author">
<img src="img/bg-img/42.jpg" alt="author">
</div>

<div class="comment-meta">
<a href="#" class="post-date">27 Aug 2018</a>
<h5>Lander Tea</h5>
<p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetu adipisci velit, sed quia non numquam eius modi</p>
<a href="#" class="like">Like</a>
<a href="#" class="reply">Reply</a>
</div>
</div>
</li>
</ol>
</div>

<div class="roberto-contact-form mt-80 mb-100">
<h2>Leave A Comment</h2>

<form action="#" method="post">
<div class="row">
<div class="col-12">
<input type="text" name="message-name" class="form-control mb-30" placeholder="Your Name">
</div>
<div class="col-12">
<input type="email" name="message-email" class="form-control mb-30" placeholder="Email">
</div>
<div class="col-12">
<input type="text" name="website" class="form-control mb-30" placeholder="Websites">
</div>
<div class="col-12">
<textarea name="message" class="form-control mb-30" placeholder="Start the discussion..."></textarea>
</div>
<div class="col-12">
<button type="submit" class="btn roberto-btn btn-3 mt-15">Post Comment</button>
</div>
</div>
</form>
</div>
</div>
<div class="col-12 col-sm-8 col-md-6 col-lg-4">
<div class="roberto-sidebar-area pl-md-4">

<div class="single-widget-area mb-100">
<div class="newsletter-form">
<h5>Newsletter</h5>
<p>Subscribe our newsletter gor get notification new updates.</p>
<form action="#" method="post">
<input type="email" name="nl-email" id="nlEmail" class="form-control" placeholder="Enter your email...">
<button type="submit" class="btn roberto-btn w-100">Subscribe</button>
</form>
</div>
</div>

<div class="single-widget-area mb-100">
<h4 class="widget-title mb-30">Recent News</h4>

<div class="single-recent-post d-flex">

<div class="post-thumb">
<a href="single-blog.html"><img src="img/bg-img/29.jpg" alt=""></a>
</div>

<div class="post-content">

<div class="post-meta">
<a href="#" class="post-author">Jan 29, 2019</a>
<a href="#" class="post-tutorial">Event</a>
</div>
<a href="single-blog.html" class="post-title">Proven Techniques Help You Herbal Breast</a>
</div>
</div>

<div class="single-recent-post d-flex">

<div class="post-thumb">
<a href="single-blog.html"><img src="img/bg-img/30.jpg" alt=""></a>
</div>

<div class="post-content">

<div class="post-meta">
<a href="#" class="post-author">Jan 29, 2019</a>
<a href="#" class="post-tutorial">Event</a>
</div>
<a href="single-blog.html" class="post-title">Cooking On A George Foreman Grill</a>
</div>
</div>

<div class="single-recent-post d-flex">

<div class="post-thumb">
<a href="single-blog.html"><img src="img/bg-img/31.jpg" alt=""></a>
</div>

<div class="post-content">

<div class="post-meta">
<a href="#" class="post-author">Jan 29, 2019</a>
<a href="#" class="post-tutorial">Event</a>
</div>
<a href="single-blog.html" class="post-title">Selecting The Right Hotel</a>
</div>
</div>

<div class="single-recent-post d-flex">

 <div class="post-thumb">
<a href="single-blog.html"><img src="img/bg-img/32.jpg" alt=""></a>
</div>

<div class="post-content">

<div class="post-meta">
<a href="#" class="post-author">Jan 29, 2019</a>
<a href="#" class="post-tutorial">Event</a>
</div>
<a href="single-blog.html" class="post-title">Comment Importance Of Human Life</a>
</div>
</div>
</div>

<div class="single-widget-area mb-100 clearfix">
<h4 class="widget-title mb-30">Tags</h4>

<ul class="popular-tags">
<li><a href="#">Bed,</a></li>
<li><a href="#">Hotel,</a></li>
<li><a href="#">Travel,</a></li>
<li><a href="#">Restaurant,</a></li>
<li><a href="#">Sport,</a></li>
<li><a href="#">Trip,</a></li>
<li><a href="#">Music,</a></li>
<li><a href="#">Holiday,</a></li>
<li><a href="#">Tourist,</a></li>
<li><a href="#">Foody,</a></li>
<li><a href="#">Resorts.</a></li>
</ul>
</div>

<div class="single-widget-area mb-100 clearfix">
<h4 class="widget-title mb-30">Instagram</h4>

<ul class="instagram-feeds">
<li><a href="#"><img src="img/bg-img/33.jpg" alt=""></a></li>
<li><a href="#"><img src="img/bg-img/34.jpg" alt=""></a></li>
<li><a href="#"><img src="img/bg-img/35.jpg" alt=""></a></li>
<li><a href="#"><img src="img/bg-img/36.jpg" alt=""></a></li>
<li><a href="#"><img src="img/bg-img/37.jpg" alt=""></a></li>
<li><a href="#"><img src="img/bg-img/38.jpg" alt=""></a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>


<section class="roberto-cta-area">
<div class="container">
<div class="cta-content bg-img bg-overlay jarallax" style="background-image: url(img/bg-img/1.jpg);">
<div class="row align-items-center">
<div class="col-12 col-md-7">
<div class="cta-text mb-50">
<h2>Contact us now!</h2>
<h6>Contact (+12) 345-678-9999 to book directly or for advice</h6>
</div>
</div>
<div class="col-12 col-md-5 text-right">
<a href="#" class="btn roberto-btn mb-50">Contact Now</a>
</div>
</div>
</div>
</div>
</section>


<div class="partner-area">
<div class="container">
<div class="row">
<div class="col-12">
 <div class="partner-logo-content d-flex align-items-center justify-content-between wow fadeInUp" data-wow-delay="300ms">

<a href="#" class="partner-logo"><img src="img/core-img/p1.png" alt=""></a>

<a href="#" class="partner-logo"><img src="img/core-img/p2.png" alt=""></a>

<a href="#" class="partner-logo"><img src="img/core-img/p3.png" alt=""></a>

<a href="#" class="partner-logo"><img src="img/core-img/p4.png" alt=""></a>

<a href="#" class="partner-logo"><img src="img/core-img/p5.png" alt=""></a>
</div>
</div>
</div>
</div>
</div>


<footer class="footer-area section-padding-80-0">

<div class="main-footer-area">
<div class="container">
<div class="row align-items-baseline justify-content-between">

<div class="col-12 col-sm-6 col-lg-3">
<div class="single-footer-widget mb-80">

<a href="#" class="footer-logo"><img src="img/core-img/logo2.png" alt=""></a>
<h4>+12 345-678-9999</h4>
<span><a href="https://preview.colorlib.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="d49dbab2bbfab7bbb8bba6b8bdb694b3b9b5bdb8fab7bbb9">[email&#160;protected]</a></span>
<span>856 Cordia Extension Apt. 356, Lake Deangeloburgh, South Africa</span>
</div>
</div>

<div class="col-12 col-sm-6 col-lg-3">
<div class="single-footer-widget mb-80">

<h5 class="widget-title">Our Blog</h5>

<div class="latest-blog-area">
<a href="#" class="post-title">Freelance Design Tricks How</a>
<span class="post-date"><i class="fa fa-clock-o" aria-hidden="true"></i> Jan 02, 2019</span>
</div>

<div class="latest-blog-area">
<a href="#" class="post-title">Free Advertising For Your Online</a>
<span class="post-date"><i class="fa fa-clock-o" aria-hidden="true"></i> Jan 02, 2019</span>
</div>
</div>
</div>

<div class="col-12 col-sm-4 col-lg-2">
<div class="single-footer-widget mb-80">

<h5 class="widget-title">Links</h5>

<ul class="footer-nav">
<li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i> About Us</a></li>
<li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i> Our Room</a></li>
<li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i> Career</a></li>
<li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i> FAQs</a></li>
</ul>
</div>
</div>

<div class="col-12 col-sm-8 col-lg-4">
<div class="single-footer-widget mb-80">

<h5 class="widget-title">Subscribe Newsletter</h5>
<span>Subscribe our newsletter gor get notification about new updates.</span>

<form action="https://preview.colorlib.com/theme/roberto/index.html" class="nl-form">
<input type="email" class="form-control" placeholder="Enter your email...">
<button type="submit"><i class="fa fa-paper-plane" aria-hidden="true"></i></button>
</form>
</div>
</div>
</div>
</div>
</div>

<div class="container">
<div class="copywrite-content">
<div class="row align-items-center">
<div class="col-12 col-md-8">

<div class="copywrite-text">
<p>
Copyright &copy;<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>document.write(new Date().getFullYear());</script> All rights reserved</a>
</p>
</div>
</div>
<div class="col-12 col-md-4">

<div class="social-info">
<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
<a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
<a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
</div>
</div>
</div>
</div>
</div>
</footer>



<script src="js/jquery.min.js"></script>

<script src="js/popper.min.js"></script>

<script src="js/bootstrap.min.js"></script>

<script src="js/roberto.bundle.js"></script>

<script src="js/default-assets/active.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v2b4487d741ca48dcbadcaf954e159fc61680799950996" integrity="sha512-D/jdE0CypeVxFadTejKGTzmwyV10c1pxZk/AqjJuZbaJwGMyNHY3q/mTPWqMUnFACfCTunhZUVcd4cV78dK1pQ==" data-cf-beacon='{"rayId":"7b817b84cc8023f6","version":"2023.3.0","b":1,"token":"cd0b4b3a733644fc843ef0b185f98241","si":100}' crossorigin="anonymous"></script>
</body>
</html>